; 3BODY.OSF
; Author: arda-guler
;
; A model of the Alpha Centauri system, created from astronomical observation (astrometry) data available online.
; Trisolaris is a fictional planet from Cixin Liu's famous work "Three Body Problem".
; Dehydrate or rehydrate? It is all up to you.

B|AlphaA|data/models/minisol.obj|None|2.145161436e30|847014750|[1.0,0.94,0.12]|[85934123488642.0, -297913519287308.0, -285718042079820.0]|[-9265.364251573095, 7009.487482100362, 1457.4678795046973]|[[1,0,0],[0,1,0],[0,0,1]]|0|[0,1,0]|0|0|0|0|[]
B|AlphaB|data/models/minisol.obj|None|1.807916924e30|597675870|[1.0,0.84,0.12]|[86295950149556.0, -294894553994870.0, -286953626326824.0]|[-10528.867076849268, 5691.808954603078, 2470.4559588817383]|[[1,0,0],[0,1,0],[0,0,1]]|0|[0,1,0]|0|0|0|0|[]
B|AlphaC|data/models/minisol.obj|None|2.42792187e29|107276940|[1.0,0.2,0.12]|[-172230073638200.0, 592808073282176.0, 572671668406648.0]|[-10235.015692562745, 6559.92950887945, 2325.6432501096906]|[[1,0,0],[0,1,0],[0,0,1]]|0|[0,1,0]|0|0|0|0|[]

B|Trisolaris|data/models/miniearth.obj|None|6e+24|6500000|[0.04,0.15,0.85]|[0,0,15e+13]|[9166.848,0,0]|[[1,0,0],[0,1,0],[0,0,1]]|86400|[0,1,0]|0|0|0|0|[]
;B|Minisolaris|data/models/miniluna.obj|None|7e+22|1737000|[0.8, 0.8, 0.8]|[-500000000,0,15e+13]|[9166.848,0,894.924]|[[1,0,0],[0,1,0],[0,0,1]]|0|[0,1,0]|0|0|0|0|[]

C|AlphaAB|AlphaA,AlphaB
