;  GEOSTATIONARY.OSF
;  Author: arda-guler
;
;In this scenario, there are two satellites in
;geostationary orbit around Earth, with their
;phases 180 degree apart.

;Celestial bodies

B|Earth|data/models/miniearth.obj|5972000000000000000000000|6371000|[0.0,0.25,1.0]|[0,0,0]|[0,0,0]|[[1,0,0],[0,1,0],[0,0,1]]|86400|0.00108262668|0|0|0

;Vessels

V|Hacivat|data/models/minisat.obj|[0.0,1.0,0.0]|[42164000,0,0]|[0,0,-3075]
V|Karagoz|data/models/minisat.obj|[1.0,0.1,0.1]|[-42164000,0,0]|[0,0,3075]

;
S|Eq1|Earth|[0,1,0]|[0,0,0]
S|Eq2|Earth|[1,0,0]|[0,180,0]
