;.obf -- orbitSim3D batch format
;
solver_type 1
lock_origin akaito
clear traj_visuals
;
create_projection venus-orbit Venus Sol
create_projection earth-orbit Earth Sol
;
rapid_compute 100 4800
rapid_compute 5100 10000
auto_dt 10000 10
auto_dt 50000 20
auto_dt 100000 50
auto_dt 150000 100
auto_dt 250000 500
rapid_compute 15000 2500000
auto_dt 2500000 10000
;
;
show akaito dist Venus DIST_TO_VENUS
show akaito vel_mag Venus VEL_WRT_VENUS
;
show mnv_escape state ESC
show mnv_align state ALIGN
show mnv_sync state SYNC
show mnv_inject state INJECT
;
auto_dt 5920000 1000
auto_dt 5929000 100
auto_dt 5930250 10000
auto_dt 14181150 2500
auto_dt 14191150 1000
auto_dt 14194150 100
;