;  LAUNCH_VEHICLE.OSF
;  Author: arda-guler
;
; Launch simulation of a hypothetical small-sat launch vehicle to LEO.
;
;Bodies
;
B|Sol|data/models/minisol.obj|1988500000000000000000000000000|695700000|[1.0,0.94,0.12]|[612210148.2327719,23777613.749065932,-1231225282.185268]|[-13.94661251899787,0.2936834260584492,-7.718009418492464]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|3.9E26|0|0
;
B|Venus|data/models/minivenus.obj|4868500000000000000000000|6051840|[1.0,0.93,0.69]|[-80676422364.02856,-5266002422.753338,71104816597.22885]|[23138.976136809488,-1178.38576641836,25924.81374673003]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|0|0|0
;
B|Earth|data/models/miniearth.obj|5972190000000000000000000|6371000|[0.04,0.15,0.85]|[25856294836.110878,21599789.2998755,146329330234.741]|[29247.01802867118,-1.177581752415335,-5509.084949671387]|[[1,0,0],[0,1,0],[0,0,1]]|86400|0.00108262668|0|1.3|8.5E3
B|Luna|data/models/miniluna.obj|73490000000000000000000|1737530|[0.78,0.78,0.78]|[26076121266.89228,55467912.98793815,146016512761.699]|[28372.341189911458,5.751134634122579,-6042.948697109772]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|0|0|0
;
B|Mars|data/models/minimars.obj|641710000000000000000000|3389920|[0.91,0.31,0.23]|[-52092777889.85413,4770885429.896569,-239785074140.9292]|[-21603.01320167865,-602.4785914127522,6120.267805164572]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|0|0|0
;
B|Jupiter|data/models/minijupiter.obj|1898187220000000000000000000|69911000|[0.90,0.79,0.72]|[-364650072337.8086,-13111891700.27162,653691331042.8435]|[12023.981189417898,-188.7424672028821,6208.6482020211615]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|0|0|0
;
B|Saturn|data/models/minisaturn.obj|568340000000000000000000000|60268000|[0.97,0.89,0.84]|[-1107859954476.502,-20126323639.99581,989340730515.3726]|[6413.917556910275,-377.0934155715069,6663.363378307719]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|0|0|0
;
S|pad|Earth|[1,0,0]|[40,33,900]
;
; LV PERFORMANCE PARAMETERS SIMILAR TO ROCKET-LAB ELECTRON
; PITCH PROGRAM IS CUSTOM (NOT BASED ON AN ELECTRON LAUNCH)
; FIRST STAGE - 9 ENGINES WITH MDOT ABOUT 6.5 KG/S
; SECOND STAGE - 1 ENGINE WITH MDOT ABOUT 6.5 KG/S
; WET INITIAL MASS 12.5 TONS
; THRUST PER ENGINE ABOUT 25.5 KILONEWTONS
; FIRST STAGE BURN TIME 150 SECONDS
; SECOND STAGE BURN TIME 390 SECONDS
;
V|LV|data/models/minirocket.obj|[0,1,0]|[25860388713.479057,25695567.67003716,146326672062.88336]|[29053.693352077753, -1.1775787360709882, -5806.735811102228]
;
A|drag|LV|Earth|4.5216|0.7|12500|1
;
;= = =LAUNCH PROFILE = = =
;PITCH PROGRAM STEP 1 (PITCH = 90 DEGREES)
M|a1_1|const_thrust|LV|Earth|radial_out_dynamic|224300.0|12500|58.5|1|9
M|a1_2|const_thrust|LV|Earth|prograde_tangential_dynamic|1.3734413852437566e-11|12500|58.5|1|9
;
;PITCH PROGRAM STEP 2 (PITCH = 80 DEGREES)
M|a2_1|const_thrust|LV|Earth|radial_out_dynamic|220892.37900063826|11973.5|58.5|10|20
M|a2_2|const_thrust|LV|Earth|prograde_tangential_dynamic|38949.286250692494|11973.5|58.5|10|20
;
;PITCH PROGRAM STEP 3 (PITCH = 70 DEGREES)
M|a3_1|const_thrust|LV|Earth|radial_out_dynamic|210773.05484227923|10803.5|58.5|30|15
M|a3_2|const_thrust|LV|Earth|prograde_tangential_dynamic|76715.11814794752|10803.5|58.5|30|15
;
;PITCH PROGRAM STEP 4 (PITCH = 60 DEGREES)
M|a4_1|const_thrust|LV|Earth|radial_out_dynamic|194249.49806884959|9926.0|58.5|45|15
M|a4_2|const_thrust|LV|Earth|prograde_tangential_dynamic|112150.00000000003|9926.0|58.5|45|15
;
;PITCH PROGRAM STEP 5 (PITCH = 55 DEGREES)
M|a5_1|const_thrust|LV|Earth|radial_out_dynamic|183735.80353402087|9048.5|58.5|60|20
M|a5_2|const_thrust|LV|Earth|prograde_tangential_dynamic|128653.19467353963|9048.5|58.5|60|20
;
;PITCH PROGRAM STEP 6 (PITCH = 40 DEGREES)
M|a6_1|const_thrust|LV|Earth|radial_out_dynamic|144177.26085269076|7878.5|58.5|80|50
M|a6_2|const_thrust|LV|Earth|prograde_tangential_dynamic|171823.76859158676|7878.5|58.5|80|50
;
;PITCH PROGRAM STEP 7 (PITCH = 30 DEGREES)
M|a7_1|const_thrust|LV|Earth|radial_out_dynamic|112149.99999999999|4953.5|58.5|130|10
M|a7_2|const_thrust|LV|Earth|prograde_tangential_dynamic|194249.4980688496|4953.5|58.5|130|10
;
;PITCH PROGRAM STEP 8 (PITCH = 17 DEGREES)
M|a8_1|const_thrust|LV|Earth|radial_out_dynamic|65578.97336930985|4368.5|58.5|140|10
M|a8_2|const_thrust|LV|Earth|prograde_tangential_dynamic|214499.15676250885|4368.5|58.5|140|10
;
;STAGE SEP
M|a9_1|const_thrust|LV|Earth|radial_out_dynamic|0.25881904510252074|3783.5|200|150|2
M|a9_2|const_thrust|LV|Earth|prograde_tangential_dynamic|0.9659258262890683|3783.5|200|150|2
;
;PITCH PROGRAM STEP 10 (PITCH = 15 DEGREES)
M|a10_1|const_thrust|LV|Earth|radial_out_dynamic|6599.885650114279|3383.5|6.5|152|268
M|a10_2|const_thrust|LV|Earth|prograde_tangential_dynamic|24631.10857037124|3383.5|6.5|152|268
;
;PITCH PROGRAM STEP 11 (PITCH = 0 DEGREES)
M|a11_1|const_thrust|LV|Earth|radial_out_dynamic|0.0|1641.5|6.5|420|120
M|a11_2|const_thrust|LV|Earth|prograde_tangential_dynamic|25500.0|1641.5|6.5|420|120
;