;.obf -- orbitSim3D batch format
;
;This OBF configures output buffer
;for the lunar_journey.osf scenario
;
;As opposed to OSF files, you need to
;explicitly denote comments with a
;semicolon, otherwise the program will
;try to read those lines as well as
;the actual commands.
;
show lunar-orbiter dist Earth DIST_EARTH
;    (shows distance from Earth center)
;
show lunar-orbiter vel_mag Earth VEL_EARTH
;    (shows velocity rel. to Earth)
;
show lunar-orbiter dist Luna DIST_LUNA
;    (shows distance from Moon center)
;
show lunar-orbiter vel_mag Luna VEL_LUNA
;    (shows velocity rel. to Moon)
;
show mnv_tli params TLI_PARAMS
show mnv_tli state TLI_STATE
;
show mnv_loi params LOI_PARAMS
show mnv_loi state LOI_STATE
;
note NOTE If you increase delta_t too much (typically to above a few hundreds), the simulation may become too inaccurate and you might not end up in the correct position at the correct time. In that case, you might need to delete mnv_loi and create your own maneuvers for lunar orbit injection.
;