;.obf -- orbitSim3D batch format
;
;This OBF configures output buffer
;for the lunar_journey.osf scenario
;
;As opposed to OSF files, you need to
;explicitly denote comments with a
;semicolon, otherwise the program will
;try to read those lines as well as
;the actual commands.
;
create_projection luna-orbit Luna Earth
;
show lunar-orbiter alt Earth ALT_EARTH_M
;    (shows distance from Earth center)
;
show lunar-orbiter vel_mag Earth VEL_EARTH_M/S
;    (shows velocity rel. to Earth)
;
show lunar-orbiter alt Luna ALT_LUNA_M
;    (shows distance from Moon center)
;
show lunar-orbiter vel_mag Luna VEL_LUNA_M/S
;    (shows velocity rel. to Moon)
;
show mnv_tli params TLI_PARAMS
show mnv_tli state TLI_STATE
;
show mnv_loi1 params LOI1_PARAMS
show mnv_loi1 state LOI1_STATE
;
auto_dt 1500 10
auto_dt 5000 25
auto_dt 10000 100
auto_dt 50000 500
auto_dt 350000 100
auto_dt 399400 100
;
note CAUTION This scenario uses auto_dt function to adjust delta_t until Lunar Orbit Injection. Adjusting delta_t manually may result in divergence from intended trajectory.
;