lock_origin lunar-orbiter
clear traj_visuals
create_projection luna-orbit Luna Earth
;
show lunar-orbiter alt Earth ALT_EARTH_M
;    (shows distance from Earth center)
;
show lunar-orbiter vel_mag Earth VEL_EARTH_M/S
;    (shows velocity rel. to Earth)
;
show lunar-orbiter alt Luna ALT_LUNA_M
;    (shows distance from Moon center)
;
show lunar-orbiter vel_mag Luna VEL_LUNA_M/S
;    (shows velocity rel. to Moon)
;
show mnv_tli params TLI_PARAMS
show mnv_tli state TLI_STATE
;
show mnv_loi1 params LOI1_PARAMS
show mnv_loi1 state LOI1_STATE
;
rapid_compute 400 10000
rapid_compute 10100 100000
rapid_compute 100100 399200
;