;.obf -- orbitSim3D batch format
;
;This OBF configures output buffer
;for the lunar_journey.osf scenario
;
;As opposed to OSF files, you need to
;explicitly denote comments with a
;semicolon, otherwise the program will
;try to read those lines as well as
;the actual commands.
;
show lunar-orbiter dist Earth DIST_EARTH
;    (shows distance from Earth center)
;
show lunar-orbiter vel_mag Earth VEL_EARTH
;    (shows velocity rel. to Earth)
;
show lunar-orbiter dist Luna DIST_LUNA
;    (shows distance from Moon center)
;
show lunar-orbiter vel_mag Luna VEL_LUNA
;    (shows velocity rel. to Moon)
;
show mnv_tli state TLI
;    (shows state of TLI maneuver)
;
show mnv_loi state LOI
;    (shows state of LOI maneuver)
;