;  LUNAR_JOURNEY_REALISM.OSF
;  Author: arda-guler
;
;This scenario demonstrates a spacecraft
;performing a trans-lunar injection at
;low Earth orbit, and performing a second
;maneuver near Luna for Lunar orbit
;insertion.
;
;If you feel up to the task, you can set
;mid-course correction maneuvers or delete
;the original lunar orbit injection and
;create a new, better one.
;
;In contrast to lunar_journey.osf, this
;scenario is a closer computation of a 
;real-world trajectory, but it takes longer
;to compute and is less fun to watch.

;Celestial bodies
B|Earth|data/models/miniearth.obj|5972000000000000000000000|6371000|[0.0,0.25,1.0]|[0,0,0]|[0,0,0]|[[1,0,0],[0,1,0],[0,0,1]]|86400|0|0|0|0
B|Luna|data/models/miniluna.obj|73420000000000000000000|1737000|[0.8,0.8,0.8]|[346410000,10,-200000000]|[-483,0,-836.5]|[[1,0,0],[0,1,0],[0,0,1]]|2360592|0|0|0|0

;Vessels
V|lunar-orbiter|data/models/miniprobe.obj|[0.0,0.8,0.7]|[-590131,-10,6745234]|[7622,0,667]

;Maneuvers
M|mnv_tli|const_accel|lunar-orbiter|Earth|prograde|10|50|315
M|mnv_loi1|const_accel|lunar-orbiter|Luna|retrograde_dynamic|10|398500|75

;Surface points
S|science-target|Luna|[1,0,0]|[10,50,0]

;Barycenters
C|earth-luna-bc|Earth,Luna
