;  OCCULTATION.OSF
;  Author: arda-guler
;
; A demo scenario to test the occultation calculations for
; Solar radiation pressure effects. A satellite is in LEO,
; periodically entering and exiting Earth's umbra and penumbra.
; A maneuver later on will take it to an eccentric orbit with
; greater semi-major axis.
;
; Some other major Solar System planets are also present if you
; wish to test them out too.
;
; Bodies
;
B|Sol|data/models/minisol.obj|1988500000000000000000000000000|695700000|[1.0,0.94,0.12]|[612210148.2327719,23777613.749065932,-1231225282.185268]|[-13.94661251899787,0.2936834260584492,-7.718009418492464]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|3.9E26|0|0
;
B|Mercury|data/models/minimercury.obj|330200000000000000000000|2440000|[0.87,0.80,0.77]|[-14247274683.64399,-6119430447.419096,52503234018.724945]|[49123.0263288905,3692.157985321799,3518.899955720336]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|0|0|0
;
B|Venus|data/models/minivenus.obj|4868500000000000000000000|6051840|[1.0,0.93,0.69]|[-80676422364.02856,-5266002422.753338,71104816597.22885]|[23138.976136809488,-1178.38576641836,25924.81374673003]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|0|0|0
;
B|Earth|data/models/miniearth.obj|5972190000000000000000000|6371000|[0.04,0.15,0.85]|[25856294836.110878,21599789.2998755,146329330234.741]|[29247.01802867118,-1.177581752415335,-5509.084949671387]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|0|0|0
;
B|Mars|data/models/minimars.obj|641710000000000000000000|3389920|[0.91,0.31,0.23]|[-52092777889.85413,4770885429.896569,-239785074140.9292]|[-21603.01320167865,-602.4785914127522,6120.267805164572]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|0|0|0
;
B|Jupiter|data/models/minijupiter.obj|1898187220000000000000000000|69911000|[0.90,0.79,0.72]|[-364650072337.8086,-13111891700.27162,653691331042.8435]|[12023.981189417898,-188.7424672028821,6208.6482020211615]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|0|0|0
;
; Vessels
;
V|xlipse|data/models/miniprobe.obj|[0.1,0.8,0.9]|[25855116656.51324,21599789.2998755,146322662526.45135]|[21712.734152725934,-188.7424672028821,-4177.782025213]
;
; Maneuvers
;
M|mnv_hohmann1|const_accel|xlipse|Earth|prograde_dynamic|3|6000|160
;
; Radiation Pressures
;
R|rad_press_1|xlipse|Sol|5|Earth|prograde_dynamic|200|1
;
