;  ORBITAL_RENDEZVOUS_DEMO.OSF
;  Author: arda-guler
;
;This scenario demonstrates a satellite
;performing an orbital rendezvous mission
;to meet up with another satellite at high
;relative inclination in Low Earth Orbit.
;
;This demo is actually a solution to the
;two_mirrors.osf challenge scenario - but
;a bad one. I have used way too much Dv
;since I didn't want this to take many
;real-world hours.

;Celestial bodies

B|Earth|data/models/miniearth.obj|5972000000000000000000000|6371000|[0.0,0.25,1.0]|[0,0,0]|[0,0,0]|[[1,0,0],[0,1,0],[0,0,1]]|86400|[0,1,0]|0|0|0|0|[]

;Vessels

V|Yang|data/models/minisat.obj|[1.0,0.0,1.0]|[6771000,0,0]|[0,3836,-6644]
V|Yin|data/models/minisat.obj|[0.0,1.0,1.0]|[0,0,7000000]|[7546,0,0]

;Maneuvers

M|mnv1|impulsive|Yang|Earth|prograde|1500.0|2768.0
M|mnv2a|impulsive|Yang|Earth|[0,-1,0]|1831.0|9228.0
M|mnv2b|impulsive|Yang|Earth|[0,0,-1]|500.0|9228.0
M|mnv3|impulsive|Yang|Earth|retrograde|1218.0|15636.0
M|mnv4|impulsive|Yang|Yin|retrograde|459|22754

;Resources
U|target_signal|0|power_abs|dist_occultation|Yin|Yang|[10000000000000.0, -2, 0]|[0, 10]
