solver_type 3
draw_mode 1
show polar_grid
move_cam_to 2000 3000 5000
rotate_cam_by y 18
rotate_cam_by x -30
output_rate 50
create_projection p1 Yang Earth
create_projection p2 Yin Earth
show Yang vel Earth YANG_VEL
show target_signal value TARGET_SIGNAL_STRENGTH
t=2770 update_projection p1
t=9230 update_projection p1
t=11000 hide polar_grid
t=15638 update_projection p1
t=15640 show Yang dist Yin TARGET_DIST
t=15640 show Yang vel_mag Yin TARGET_VEL
t=21500 output_rate 5
t=21500 lock_cam Yin
t=22000 show grid
t=22500 output_rate 1
t=15760 update_projection p1

show mnv1 params MNV1_APOAPSIS_RAISE
show mnv1 state MNV1_STATE
note STATUS Yang will raise its apoapsis to reduce the cost of the upcoming plane change maneuver.

t=3000 hide MNV1_APOAPSIS_RAISE
t=3000 show mnv2a params MNV2_PLANE_CHANGE
t=3000 show mnv2b params MNV2_PERIAPSIS_RAISE
t=3000 show mnv2a state MNV2_STATE
t=3000 hide STATUS
t=3000 note STATUS Yang will change its orbital plane to match that of its target.

t=9400 hide MNV2_PLANE_CHANGE
t=9400 hide MNV2_PERIAPSIS_RAISE
t=9400 show mnv3 params MNV3_PHASE_INTERCEPT
t=9400 show mnv3 state MNV3_STATE
t=9400 hide STATUS
t=9400 note STATUS Yang will lower its apoapsis to intercept Yin by synchronizing their time of arrival to an intersection point.

t=16000 hide MNV3_PHASE_INTERCEPT
t=16000 show mnv4 params MNV4_APPROACH_PARKING
t=16000 show mnv4 state MNV4_STATE
t=16000 hide STATUS
t=16000 note STATUS Yang will match its orbital velocity with Yin at the intersection, effectively parking next to it for proximity operations.

t=22760 hide MNV4_APPROACH_PARKING
t=22760 hide grid
t=22760 hide STATUS
t=22760 note STATUS Yang has parked next to Yin. Orbital rendezvous is complete.
