;  SOLAR_SURF.OSF
;  Author: arda-guler
;
; A solar sail-propelled satellite is detached from its
; identical twin minus the solar sail, at only 0.1AU distance 
; from the center of the Sun. The difference in their 
; trajectories will show the effectiveness of using the 
; phenomenon called "radiation pressure" as a source of 
; propulsive force.
;
;Bodies
;
B|Sol|data/models/minisol.obj|1988500000000000000000000000000|695700000|[1.0,0.94,0.12]|[612210148.2327719,23777613.749065932,-1231225282.185268]|[-13.94661251899787,0.2936834260584492,-7.718009418492464]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|3.9E26|0|0
;
B|Venus|data/models/minivenus.obj|4868500000000000000000000|6051840|[1.0,0.93,0.69]|[-80676422364.02856,-5266002422.753338,71104816597.22885]|[23138.976136809488,-1178.38576641836,25924.81374673003]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|0|0|0
;
B|Earth|data/models/miniearth.obj|5972190000000000000000000|6371000|[0.04,0.15,0.85]|[25856294836.110878,21599789.2998755,146329330234.741]|[29247.01802867118,-1.177581752415335,-5509.084949671387]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|0|0|0
;
B|Mars|data/models/minimars.obj|641710000000000000000000|3389920|[0.91,0.31,0.23]|[-52092777889.85413,4770885429.896569,-239785074140.9292]|[-21603.01320167865,-602.4785914127522,6120.267805164572]|[[1,0,0],[0,1,0],[0,0,1]]|0|0|0|0|0
;
V|Sail|data/models/minisat.obj|[0,1,1]|[14959787070,0,0]|[0,0,-94000]
V|Reference|data/models/minisat.obj|[1,0,0]|[14959787070,0,0]|[0,0,-94000]
;
; area and mass are taken from Japan's IKAROS spacecraft
R|Tpress|Sail|Sol|196|Sol|radial_out_dynamic|2|0
;