;.obf -- orbitSim3D batch format
;
;This OBF sets up a few maneuvers to
;put one of the vessels in the
;two_mirrors.osf scenario into an
;easier orbit to manage.
;
;(It performs most of the maneuvers
;required, the player just has to
;sync orbit intersects and park the
;vessels next to each other.)
;
create_maneuver mnv_align1 const_accel Yang Earth normal_dynamic 20 2700 200
;
create_maneuver mnv_align2 const_accel Yang Earth antinormal_dynamic 10 4000 25
;
show mnv_align1 params MANUEVER_ALIGN1
show mnv_align1 state ALIGN1_STATE
;
show mnv_align2 params MANEUVER_ALIGN2
show mnv_align2 state ALIGN2_STATE
;
note INSTRUCTIONS These two maneuvers will more-or-less align the orbits of Yang with Yin. Afterwards, you will have to sync their orbit intersects, and finally, match velocities at rendezvous point.
;